@import url(http://fonts.googleapis.com/css?family=Istok+Web:400,700);

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #FFF;
opacity:1;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #9FFF;
opacity:1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #FFF;
opacity:1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #FFF;
    opacity:1;
}
body, html {
  margin: 0;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 640px;
  height: 100%;
}


textarea, input, body {font-family: 'Istok Web', sans-serif;}
            body {margin:0; padding:0px; height: 100%; color:white;}
            div.wrapper {width:100%; height:100%;}
 
#t1 { position:absolute; margin-left:10px;  z-index:30; width:620px; height:400px;   text-align:center;  }
#t2 {position:absolute; margin-left:15px;  z-index:30;  width:610px;  top:85px  }
#t3 {position:absolute; margin-left:15px;  z-index:30;   width:610px; text-align:right; top:35px }
#t4 {position:absolute; z-index:30; margin-left:15px;  width:610px; top:42px; }
#t5 {position:absolute; z-index:30;  margin-left:15px; width:610px;  text-align:right; top:30px}
#t6 {position:absolute; z-index:30; margin-left:15px;  width:610px;  text-align:center;  }

section { width:640px; background-size:cover; clear:both; position:relative; height:364px; width:640px;}
#s_one {background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081944/original_modernsummer_one.jpg); height:285px;}
#s_two { background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081947/original_modernsummer_two.jpg);  height:450px;}
#s_three { background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081946/original_modernsummer_three.jpg)}
#s_four {  background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081943/original_modernsummer_four.jpg)}
#s_five {  background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081942/original_modernsummer_five.jpg)}
#s_six { background-image:url(https://d2xcq4qphg1ge9.cloudfront.net/assets/17276/2081945/original_modernsummer_siz.jpg); height:500px;}

div.scroll_single {position:absolute; bottom:0px; width:100%; text-align:center;}
.thisistheone {left:10px !important}
.scrolldownonee {bottom:5px;}




#emailaddress1, #emailaddress {padding:0; font-size:14px; color:white; background-color: rgba(0,0,0,0.1); border-radius:5px; border:2px solid white; width:140px; text-align:center; height:30px; margin-bottom:10px;}
#location_form1, #location_form {padding:0; font-size:14px; color:white; background-color: rgba(0,0,0,0.1); border-radius:5px; border:2px solid white; width:140px; text-align:center; height:30px; margin-bottom:10px;}
#questionwrapper1, #questionwrapper {padding:5px; font-size:14px; color:white; background-color: rgba(0,0,0,0.1); border-radius:5px; border:2px solid white; width:280px; margin-bottom:8px; height:70px; resize:none; margin-bottom:3px;}
#submit_button1, #submit_button {-webkit-appearance: none; cursor:pointer; width:295px; font-size:13px; color:white; background-color: rgba(0,0,0,0.3); border-radius:5px; border:2px solid white; height:30px;}



.t1_1 {margin-top:5px; font-size: 30px; line-height:1em; margin-bottom:3px;}
.t1_2 {font-size: 20px; line-height:1em; margin-bottom:4px;}

.t2_1 {margin-top:25px; opacity:1; font-size: 35px; line-height: 1em; margin-bottom:20px;}
.t2_2 {opacity:1; font-size: 19px; line-height: 1em; margin-bottom:20px;}
.t2_3 {opacity:1; line-height: 1em; font-size: 19px; margin-bottom:20px;}
.t2_4 {opacity:1; line-height: 1em; font-size: 19px; margin-bottom:20px;}
.t2_5 {opacity:1; line-height: 1em; font-size: 19px;}

.t3_1 {margin-top:60px; opacity:1; font-size: 35px; line-height: 1em; margin-bottom:20px;}
.t3_2 {opacity:1; font-size: 19px; line-height: 1em; margin-bottom:20px;}
.t3_3 {opacity:1; font-size: 19px; line-height: 1em; }

.t4_1 {margin-top:70px; opacity:1; font-size: 35px; line-height: 1em; margin-bottom:20px;}
.t4_2 {opacity:1; font-size: 19px; line-height: 1em; margin-bottom:20px;}
.t4_3 {opacity:1; font-size: 19px; line-height: 1em; }

.t5_1 {margin-top:45px; opacity:1; font-size: 35px; line-height: 1em; margin-bottom:20px;}
.t5_2 {opacity:1; font-size: 19px; line-height: 1em; margin-bottom:20px;}
.t5_3 {opacity:1; line-height: 1em; font-size: 19px; margin-bottom:20px;}
.t5_4 {opacity:1; line-height: 1em; font-size: 19px;}

.t6_1 {margin-top:10px; font-size: 30px; line-height:1em; margin-bottom:8px;}
.t6_2 {font-size:15px; line-height:0.9em; margin-bottom:0px;}
.overlay_one, .overlay_two, .overlay_three, .overlay_four, .overlay_five {z-index:10; background-color:black; position:absolute; width:100%; height:100%; opacity:0.4; top:0px; left:0px;}
.overlay_six {z-index:10; background-color:black; position:absolute; width:100%; height:100%; opacity:0.6; top:0px; left:0px;}


.scrolldownone {width:200px !important }


